<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Link do RSS" >
        <EditTextPreference
            android:dialogTitle="@string/pref_title"
            android:dialogMessage="@string/pref_msg"
            android:key="rssfeed"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/change"
            android:title="@string/pref_desc"
            android:defaultValue="@string/rssfeed" />
    </PreferenceCategory>

</PreferenceScreen>